/************************************
库功能：PCF8591库
库要求：程序已经载入：
		#include <reg52.h>
		#include "atime_iic.h"
应用函数：
修改历史：
		   	 ‘修改人’   ‘修改内容’  ‘修改时间’
				空			空			空
最后修改时间：
作者： ATIME	版权所有
实例程序：
常见错误解释：
	ATIME_DS1302.H(30): error C231: 'P0': redefinition  :  重复定义了变量  解决方法：将本函数库的#define语句写在其他函数库前面几行
	*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS	：库里的函数有没有调用过的，一般可以忽略此警告
	123.C(7): error C202: 'riht1602': undefined identifier	 ：参数名称拼写错误，更正拼写错误即可
	123.C(14): error C214: illegal pointer conversion    ：要求参数是字符串，而你给的是字符
注：不连续的读写操作中间最好延时
	内部地址为00H~FFH
***************************************/


#ifndef _ATIME_PCF8591_H_ 
#define _ATIME_PCF8591_H_


/************************************
库全局变量组
***************************************/



/************************************
函数功能：
传递参数：
返回值：
***************************************/

#endif
